# token du projet
sonar.projectKey=react-demo-project


sonar.projectName=react-demo-project
#token de l'utilisateur
sonar.login=e9f203bfb605af3e20465661957ce335d70395dc


#emplacement du projet a tester
sonar.sources=src

#emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx
#emplacement du coverage 
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

sonar.exclusions=node_modules/**, src/**/*.spec.tsx, src/**/*.test.tsx, src/**/*.module.ts, src/reportWebVitals.ts, src/index.tsx